\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Characterization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Components and Subsystems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Backdoors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{\it  Physical assets}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{\it  Logical assets}}{5}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threat Sources}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risks and Countermeasures}{6}}
\newlabel{my-label}{{2.3}{6}}
\newlabel{my-label}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\it  Evaluation Asset Firewall}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation Asset Firewall}}{7}}
\newlabel{my-label}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\it  Evaluation Asset Website}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Asset Website}}{7}}
\newlabel{my-label}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\it  Evaluation Asset Database}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation Asset Database}}{8}}
\newlabel{my-label}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\it  Evaluation Asset Images}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation Asset Images}}{8}}
\newlabel{my-label}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\it  Evaluation Asset Username and Password}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation Asset Username and Password}}{8}}
\newlabel{my-label}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\it  Evaluation Asset Customer confidence}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation Asset Customer confidence}}{9}}
\newlabel{my-label}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Risk Acceptance}{9}}
