\contentsline {section}{\numberline {1}System Characterization}{2}
\contentsline {subsection}{\numberline {1.1}System Overview}{2}
\contentsline {subsection}{\numberline {1.2}System Functionality}{2}
\contentsline {subsection}{\numberline {1.3}Components and Subsystems}{2}
\contentsline {subsection}{\numberline {1.4}Interfaces}{3}
\contentsline {subsection}{\numberline {1.5}Backdoors}{3}
\contentsline {section}{\numberline {2}Risk Analysis and Security Measures}{4}
\contentsline {subsection}{\numberline {2.1}Assets}{4}
\contentsline {subsubsection}{\numberline {2.1.1}{\it Physical assets}}{4}
\contentsline {subsubsection}{\numberline {2.1.2}{\it Logical assets}}{5}
\contentsline {subparagraph}{}{5}
\contentsline {subsection}{\numberline {2.2}Threat Sources}{5}
\contentsline {subsection}{\numberline {2.3}Risks and Countermeasures}{6}
\contentsline {subsubsection}{\numberline {2.3.1}\it Evaluation Asset Firewall}{7}
\contentsline {subsubsection}{\numberline {2.3.2}\it Evaluation Asset Website}{7}
\contentsline {subsubsection}{\numberline {2.3.3}\it Evaluation Asset Database}{8}
\contentsline {subsubsection}{\numberline {2.3.4}\it Evaluation Asset Images}{8}
\contentsline {subsubsection}{\numberline {2.3.5}\it Evaluation Asset Username and Password}{8}
\contentsline {subsubsection}{\numberline {2.3.6}\it Evaluation Asset Customer confidence}{9}
\contentsline {subsubsection}{\numberline {2.3.7}Risk Acceptance}{9}
